ENV=DEV
DEV_BASE_URL=http://localhost:3000
DEV_UID=dev_user
DEV_PASSWORD=dev_password

ENV=QA
QA_BASE_URL=https://qa.example.com
QA_UID=qa_user
QA_PASSWORD=qa_password

ENV=STG
STG_BASE_URL=https://stg.example.com
STG_UID=stg_user
STG_PASSWORD=stg_password

ENV=PROD
PROD_BASE_URL=https://prod.example.com
